<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="3"
    android:background="#CFD8DC"
    >

    <TextView
        android:id="@+id/twChallenge"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#CFD8DC"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/twDescription"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:background="#B0BEC5"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/twLabelTime"
        android:layout_columnWeight="1"
        android:layout_rowSpan="2"
        android:layout_rowWeight="1"
        android:background="#90A4AE"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:text="Time:"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/twTime"
        android:layout_columnWeight="1"
        android:layout_rowSpan="2"
        android:layout_rowWeight="1"
        android:background="#90A4AE"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/twLabelPoints"
        android:layout_columnWeight="1"
        android:layout_rowSpan="2"
        android:layout_rowWeight="1"
        android:background="#90A4AE"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:text="Value:"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/twPoints"
        android:layout_columnWeight="1"
        android:layout_rowSpan="2"
        android:layout_rowWeight="1"
        android:background="#90A4AE"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btAccept"
        android:layout_columnWeight="1"
        android:layout_rowSpan="2"
        android:layout_rowWeight="1"
        android:background="#455A64"
        android:drawableRight="@drawable/ic_ok"
        android:paddingRight="30dp"
        android:gravity="center"
        android:text="ACCEPT"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btSkip"
        android:layout_columnWeight="1"
        android:layout_rowSpan="2"
        android:layout_rowWeight="1"
        android:background="#455A64"
        android:drawableRight="@drawable/ic_next"
        android:paddingRight="30dp"
        android:gravity="center"
        android:text="SKIP"
        android:textSize="18sp"
        android:textStyle="bold" />

</GridLayout>